# crispy-dry-xunit-tests-article

./: LICENSE  README.md  crispy-dry-tests-article.sln
Core/: MarioPossessedHero.cs
Core.xUnit/: Core.xUnit.csproj  MarioPossessedHeroTests.cs
